SERVER lulu 17007ea8
VENDOR sampled

INCREMENT f1 sampled 1.000 07-jul-2019 5 \
HOSTID=INTERNET=195.186.*.* NOTICE="Licensed to \
Sample corp" SIGN=901234567890 ISSUED=18-jun-2019 \
START=21-jun-2019

INCREMENT f2 sampled 1.000 07-jul-2019 10 \
HOSTID=INTERNET=195.186.*.* NOTICE="Licensed to \
Sample corp" SIGN=901234567890 ISSUED=18-jun-2019 \
START=21-jun-2019

FEATURE f3 sampled 1.000 07-jul-2019 8 \
HOSTID=INTERNET=195.186.*.* NOTICE="Licensed to \
Sample corp" SIGN=901234567890 ISSUED=18-jun-2019 \
START=21-jun-2019

FEATURE f4 sampled 1.000 07-Aug-2019 5 ¥
HOSTID=INTERNET=195.186.*.* NOTICE="Licensed to ¥
Sample corp" SIGN=901234567890 ISSUED=18-jun-2019 ¥
START=21-jun-2019

